server.port = 8888
spring.application.name = spring-cloud-oauth2-server
server.servlet.context-path = /oauth2-server

##qq的client信息
spring.social.qq.client-id = 101820834
spring.social.qq.client-secret = 8eab79840e3ab53c5a39c43a1f4c3a27
spring.social.qq.filterProcessesUrl = /qqlogin

##weixin的client信息
spring.social.vx.client-id = wxfd6965ab1fc6adb2
spring.social.vx.client-secret = 66bb4566de776ac699ec1dbed0cc3dd1
spring.social.vx.filterProcessesUrl = /vxlogin

