server.port = 8888
spring.application.name = spring-cloud-oauth2-server
server.servlet.context-path = /oauth2-server

##qqµÄclientÐÅÏ¢
spring.social.qq.client-id = 101820834
spring.social.qq.client-secret = 8eab79840e3ab53c5a39c43a1f4c3a27
#spring.social.filterProcessesUrl = /qqlogin