server.port = 8888

spring.application.name = spring-cloud-oauth2-server

server.servlet.context-path = /oauth2-server

spring.cloud.consul.discovery.health-check-path = ${server.servlet.context-path}/actuator/health

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml