server.port = 9999
spring.application.name = spring-cloud-oauth2-server
server.servlet.context-path = /oauth2-server

#server.servlet.session.cookie.domain=sk.com

##qq的client信息
sk.spring.social.qq.client-id = 101820834
sk.spring.social.qq.client-secret = 8eab79840e3ab53c5a39c43a1f4c3a27
sk.spring.social.qq.filterProcessesUrl = qq

##weixin的client信息
sk.spring.social.weixin.client-id = wxfd6965ab1fc6adb2
sk.spring.social.weixin.client-secret = 66bb4566de776ac699ec1dbed0cc3dd1
sk.spring.social.weixin.filterProcessesUrl = weixin

##weibo的client信息
sk.spring.social.weibo.client-id = 2953875182
sk.spring.social.weibo.client-secret = f7300d1f2d2a8687de000e48d184ac8a
sk.spring.social.weibo.filterProcessesUrl = weibo

##自定义
sk.spring.social.skself.client-id = skself
sk.spring.social.skself.client-secret = 123456
sk.spring.social.skself.filterProcessesUrl = skself

