<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sk-example</artifactId>
        <groupId>com.sk</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sk-weixin-public</artifactId>

    <properties>
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
        <wechat-group.version>3.6.0</wechat-group.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.sk</groupId>-->
<!--            <artifactId>common-base</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->

<!--        微信小程序：weixin-java-miniapp-->
<!--        微信支付：weixin-java-pay-->
<!--        微信开放平台：weixin-java-open-->
<!--        公众号（包括订阅号和服务号）：weixin-java-mp-->
<!--        企业号/企业微信：weixin-java-cp-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <!--根据功能配置如上相关artifacitId-->
            <artifactId>weixin-java-mp</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>