spring.application.name = spring-cloud-server

server.port = 8881



##mq
spring.cloud.stream.defaultBinder = rabbit

## destination = topic
spring.cloud.stream.bindings.sk2019.binder = rabbit
spring.cloud.stream.bindings.sk2019.destination = sk2019