# sk-spring-cloud-master

./: README.md  pom.xml
sk-base/: pom.xml
sk-base/common-base/: pom.xml
sk-base/common-base/src/main/java/: lombok.config
sk-base/common-base/src/main/resources/mapper/: SysRole.xml  SysUser.xml  SysUserRole.xml
sk-base/common-base/src/main/sql/: sys_base.sql
sk-base/pojo-api/: pom.xml
sk-base/sk-spring-factories/: pom.xml
sk-base/spring-social/: pom.xml
sk-example/: pom.xml
sk-example/fastdfs/: pom.xml
sk-example/fastdfs/src/main/docker/: up_files.sql
sk-example/fastdfs/src/main/resources/: application-prod.properties
sk-example/fastdfs/src/main/resources/static/js/: jqueryextend.js  tool.js  touchslider.min.js
sk-example/fastdfs/src/main/resources/static/ruoyi/: login.js
sk-example/fastdfs/src/main/resources/templates/: include.html
sk-example/fastdfs/src/main/resources/templates/file/: add.html  file.html
sk-example/sk-activemq/: pom.xml
sk-example/sk-activemq/activemq-consumer/: pom.xml
sk-example/sk-activemq/activemq-producer/: pom.xml
sk-example/sk-blog/: Dockerfile  docker.sh  pom.xml
sk-example/sk-blog/src/main/docs/mysql/: blog.sql  schema.sql
sk-example/sk-blog/src/main/java/com/sk/: BlogApplication.java
sk-example/sk-blog/src/main/resources/: application-dev.properties  application.properties  test.keystore
sk-example/sk-blog/src/main/resources/mapper/: AttachVoMapper.xml  CommentVoMapper.xml  ContentVoMapper.xml  LogVoMapper.xml  MetaVoMapper.xml  OptionVoMapper.xml  RelationshipVoMapper.xml  UserVoMapper.xml
sk-example/sk-blog/src/main/resources/static/js/: common.js  login.js
sk-example/sk-blog/src/main/resources/templates/: grant.html  index.html  login.html
sk-example/sk-blog/src/main/resources/templates/admin/: article_edit.html  (+7 more)
sk-example/sk-data-jpa/: pom.xml
sk-example/sk-data-jpa/src/main/resources/: application.properties
sk-example/sk-easypoi/: pom.xml
sk-example/sk-easypoi/src/main/resources/: application.properties
sk-example/sk-easypoi/src/main/resources/impTemp/: 海贼王.xls
sk-example/sk-elasticsearch/: pom.xml
sk-example/sk-elasticsearch/src/main/resources/: application.properties
sk-example/sk-fastdfs/: pom.xml
sk-example/sk-fastdfs/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
sk-example/sk-fastdfs/src/main/resources/templates/: fileUpload.html  include.html  index.html
sk-example/sk-kafka/: pom.xml
sk-example/sk-kafka/kafka-producer/: pom.xml
sk-example/sk-kafka/kafka-producer/src/main/resources/: application.properties
sk-example/sk-knife4j/: pom.xml
sk-example/sk-multiple-data-sources/: pom.xml
sk-example/sk-multiple-data-sources/src/main/resources/: application.properties  logback.xml
sk-example/sk-netty/: pom.xml
sk-example/sk-rabbitmq/: pom.xml
sk-example/sk-rabbitmq/consumer/: pom.xml
sk-example/sk-rabbitmq/consumer/src/main/resources/: application.properties
sk-example/sk-rabbitmq/producer/: pom.xml
sk-example/sk-rabbitmq/producer/src/main/resources/: application.properties
sk-example/sk-redis/: pom.xml
sk-example/sk-redis/src/main/java/com/: RedisApplication.java
sk-example/sk-redis/src/main/resources/: application.properties  logback-spring.xml
sk-example/sk-static-resource-server/: pom.xml
sk-example/sk-static-resource-server/src/main/docker/: nginx.md
sk-example/sk-static-resource-server/src/main/resources/: Dockerfile  application.properties  docker.sh
sk-example/sk-weixin-public/: pom.xml
sk-example/sk-weixin-public/src/main/resources/: application.properties
sk-spring-cloud-project/: pom.xml
sk-spring-cloud-project/spring-cloud-client-demo/: Dockerfile  pom.xml
sk-spring-cloud-project/spring-cloud-client-demo/src/main/resources/: application.properties  bootstrap.properties
sk-spring-cloud-project/spring-cloud-client-demo/src/main/resources/templates/: include.html
sk-spring-cloud-project/spring-cloud-config-server/: pom.xml
sk-spring-cloud-project/spring-cloud-config-server/src/main/doc/: properties.sql
sk-spring-cloud-project/spring-cloud-config-server/src/main/docker/: Dockerfile  properties.sql
sk-spring-cloud-project/spring-cloud-config-server/src/main/resources/: application-consul.properties  application.properties
sk-spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/: sk-dev.properties
sk-spring-cloud-project/spring-cloud-config-server/src/main/resources/mapper/: Properties.xml
sk-spring-cloud-project/spring-cloud-config-server/src/main/resources/templates/: include.html
sk-spring-cloud-project/spring-cloud-eureka/: Dockerfile  docker.sh  pom.xml
sk-spring-cloud-project/spring-cloud-eureka/src/main/resources/: application.properties
sk-spring-cloud-project/spring-cloud-gateway/: pom.xml
sk-spring-cloud-project/spring-cloud-gateway/src/main/resources/: application.properties  application.yml
sk-spring-cloud-project/spring-cloud-gateway/src/main/resources/static/: 298023.html  392184.html  69123.html  69124.html  69128.html  69129.html  69130.html  69131.html  69132.html  69134.html  69137.html  69140.html  69142.html  index.html
sk-spring-cloud-project/spring-cloud-oauth2-server/: Dockerfile  pom.xml
sk-spring-cloud-project/spring-cloud-oauth2-server/src/main/doc/: oauth2.md  oauth2.sql
sk-spring-cloud-project/spring-cloud-oauth2-server/src/main/resources/: application.properties  bootstrap.properties
sk-spring-cloud-project/spring-cloud-oauth2-server/src/main/resources/templates/: grant.html  index.html  login.html  register.html
sk-spring-cloud-project/spring-cloud-server-demo/: pom.xml
sk-spring-cloud-project/spring-cloud-server-demo/src/main/resources/: application.properties  bootstrap.properties
sk-spring-cloud-project/spring-cloud-sleuth/: pom.xml
sk-spring-cloud-project/spring-cloud-sleuth/src/main/resources/: application.properties
sk-spring-cloud-project/spring-cloud-zipkin-server/: Dockerfile  docker-compose-es.yml  docker-compose-mysql.yml  dockerrun.txt  pom.xml
(+492 files in other folders)
