server.port = 8081

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#fastdfs ≈‰÷√
fdfs.so-timeout = 1500
fdfs.connect-timeout = 600
fdfs.thumb-image.width = 150
fdfs.thumb-image.height = 150
fdfs.tracker-list[0] = 112.124.3.225:22122

spring.main.allow-bean-definition-overriding=true