server.port = 8082

#database
#需修改mysql数据库时区
#spring.datasource.url=jdbc:mysql://112.124.3.225:3333/fdfs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#指定连接时区-可以不修改mysql数据库时区时
#spring.datasource.url=jdbc:mysql://112.124.3.225:3333/fdfs?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=frzxbkw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

#fastdfs 配置
fdfs.so-timeout = 1500
fdfs.connect-timeout = 600
fdfs.thumb-image.width = 150
fdfs.thumb-image.height = 150
fdfs.tracker-list[0] = 112.124.3.225:22122
