server.servlet.context-path = /${spring.application.name}

spring.thymeleaf.cache = false

gateway.oauth.server.url = http://localhost:8888/oauth-server

security.oauth2.client.client-id = ${spring.application.name}
security.oauth2.client.client-secret = 123456
security.oauth2.client.access-token-uri = ${gateway.oauth.server.url}/oauth/token
security.oauth2.client.user-authorization-uri = ${gateway.oauth.server.url}/oauth/authorize

security.oauth2.resource.jwt.key-uri = ${gateway.oauth.server.url}/oauth/token_key
security.oauth2.resource.jwt.key-value = sk

app.sso.logout.url = ${gateway.oauth.server.url}/logout

spring.cloud.consul.discovery.health-check-path = ${server.servlet.context-path}/actuator/health

server.servlet.session.cookie.name = sk-session

security.oauth2.resource.filter-order = 99

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8