spring.application.name = spring-cloud-client

server.port = 7771

##mq
spring.cloud.stream.defaultBinder = rabbit

## destination = topic
spring.cloud.stream.bindings.sk2019.binder = rabbit
spring.cloud.stream.bindings.sk2019.destination = sk2019