spring.application.name = spring-cloud-server-demo

server.port = 8881

server.servlet.context-path = /server-demo

security.oauth2.resource.filter-order = 99

# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true