## 配置服务器应用名字
spring.application.name = config-server

server.port = 80

##设置配置文件访问前缀
spring.cloud.config.server.prefix = config
##设置配置文件为当前项目仓储
#spring.profiles.active = native
##配置服务器本地文件系统路径
#spring.cloud.config.server.native.search-locations = classpath:/configs

##设置配置文件为jdbc
spring.profiles.active = jdbc
spring.cloud.config.server.default-label = master
spring.cloud.config.server.jdbc.sql = \
  SELECT `KEY`, `VALUE` from properties where APPLICATION=? and PROFILE=? and LABEL=? and \
  STATUS=1 and DELETED=0 

##给configserver穿上防护罩
spring.security.user.name=sk
spring.security.user.password=123456

#指定连接时区-可以不修改mysql数据库时区时
spring.datasource.url = jdbc:mysql://112.124.3.225:3333/service-config?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = frzxbkw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false


spring.cloud.consul.host = 192.168.1.151
#spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.prefer-ip-address=true

spring.rabbitmq.addresses = 47.104.23.202:8672

##访问路径
##http://localhost:7777/sk/

### 本地仓库的GIT URI 配置
#spring.cloud.config.server.git.uri = \
#${user.dir}/spring-cloud-config-server/src/main/resources/configs/




