server.port=8087

#单个文件大小
spring.servlet.multipart.max-file-size=3MB
#总上传的数据大小(上传多个文件时总大小)
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=