spring.application.name = spring-cloud-client-demo

server.port = 7771

server.servlet.context-path = /client-demo

spring.cloud.consul.discovery.health-check-path = ${server.servlet.context-path}/actuator/health

##资源认证服务器url
oauth2.server.url = http://localhost:8888/oauth2-server

security.oauth2.client.client-id = client-demo
security.oauth2.client.client-secret = 123456
security.oauth2.client.access-token-uri = ${oauth2.server.url}/oauth/token
security.oauth2.client.user-authorization-uri = ${oauth2.server.url}/oauth/authorize

security.oauth2.resource.jwt.key-uri = ${oauth2.server.url}/oauth/token_key
security.oauth2.resource.jwt.key-value = sk

app.sso.login.url = ${oauth2.server.url}/login
app.sso.logout.url = ${oauth2.server.url}/logout

##配置请求order大于资源认证
security.oauth2.resource.filter-order = 99

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations = classpath:mapper/**/*.xml

##feign下使用熔断
feign.httpclient.connection-timeout = 3000
feign.httpclient.max-connections = 3000
feign.httpclient.time-to-live = 3000
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 60000
feign.client.config.default.loggerLevel = full
hystrix.command.default.execution.timeout.enabled = true
#熔断情况下使用feign传token
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#断路器超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations = false
#负载均衡超时时间，默认值5000
ribbon.ReadTimeout = 3000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout = 3000
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries = 0
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer = 0
