spring.application.name = spring-cloud-client-demo

server.port = 7771

server.servlet.context-path = /client-demo

# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true
