spring.application.name = spring-cloud-client-demo

server.port = 7771

server.servlet.context-path = /client-demo

# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true

#服务链路监控配置
spring.zipkin.sender.type = rabbit
spring.zipkin.base-url = http://47.104.23.202:8411
spring.rabbitmq.addresses = 47.104.23.202:8672

spring.sleuth.sampler.probability = 0.01
spring.sleuth.async.enabled = false