spring.application.name = sk-blog

spring.profiles.active=dev

#fastdfs 配置
fdfs.so-timeout = 1500
fdfs.connect-timeout = 600
fdfs.thumb-image.width = 150
fdfs.thumb-image.height = 150
fdfs.tracker-list[0] = 112.124.3.225:22122

spring.main.allow-bean-definition-overriding=true

#服务链路监控配置
spring.zipkin.sender.type = rabbit
spring.zipkin.base-url = http://47.104.23.202:8411
spring.rabbitmq.addresses = 47.104.23.202:8672

##qq的client信息
sk.spring.social.qq.client-id = 101820834
sk.spring.social.qq.client-secret = 8eab79840e3ab53c5a39c43a1f4c3a27
sk.spring.social.qq.filterProcessesUrl = qq

##weixin的client信息
sk.spring.social.weixin.client-id = wxfd6965ab1fc6adb2
sk.spring.social.weixin.client-secret = 66bb4566de776ac699ec1dbed0cc3dd1
sk.spring.social.weixin.filterProcessesUrl = weixin

##weibo的client信息
sk.spring.social.weibo.client-id = 2953875182
sk.spring.social.weibo.client-secret = f7300d1f2d2a8687de000e48d184ac8a
sk.spring.social.weibo.filterProcessesUrl = weibo

##https配置
#server.ssl.key-store=classpath:test.keystore
#server.ssl.key-store-password=skstore
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=test2
