<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sk-example</artifactId>
        <groupId>com.sk</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>只是简单的统一静态资源服务，为了减少静态资源而已！</description>

    <artifactId>sk-static-resource-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="src/main/docker" file="target/${project.artifactId}-${project.version}.${project.packaging}"></copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <includeEmptyDirs>true</includeEmptyDirs>-->
<!--                    &lt;!&ndash; 不添加此节点，编译时会修改损坏字体的二进制文件 &ndash;&gt;-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <directory>src/main/resources</directory>-->
<!--                            <filtering>true</filtering>-->
<!--                            <excludes>-->
<!--                                <exclude>**/*.woff</exclude>-->
<!--                                <exclude>**/*.woff2</exclude>-->
<!--                                <exclude>**/*.ttf</exclude>-->
<!--                                <exclude>static/**/*</exclude>-->
<!--                            </excludes>-->
<!--                        </resource>-->
<!--                        <resource>-->
<!--                            <directory>src/main/resources</directory>-->
<!--                            <filtering>false</filtering>-->
<!--                            <includes>-->
<!--                                <include>**/*.woff</include>-->
<!--                                <include>**/*.woff2</include>-->
<!--                                <include>**/*.ttf</include>-->
<!--                                <include>static/**/*</include>-->
<!--                            </includes>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>