spring.application.name = spring-cloud-gateway
server.port = 80

spring.cloud.gateway.routes[0].id = spring-cloud-oauth2-server
spring.cloud.gateway.routes[0].uri = lb://spring-cloud-oauth2-server
spring.cloud.gateway.routes[0].predicates[0] = Path=/oauth2-server/**

spring.cloud.gateway.routes[1].id = spring-cloud-server-demo
spring.cloud.gateway.routes[1].uri = lb://spring-cloud-server-demo
spring.cloud.gateway.routes[1].predicates[0] = Path=/server-demo/**
##路由时去除path
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id = spring-cloud-client-demo
spring.cloud.gateway.routes[2].uri = lb://spring-cloud-client-demo
spring.cloud.gateway.routes[2].predicates[0] = Path=/client-demo/**
spring.cloud.gateway.routes[2].filters[0].name = Hystrix
spring.cloud.gateway.routes[2].filters[0].args.name = fallbackcmd
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri = forward:/defaultfallback
##路由时去除path
#spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1
#spring.cloud.gateway.routes[2].filters[2]=RewriteLocationResponseHeader=AS_IN_REQUEST, Location, ,

#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=myCircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/inCaseOfFailureUseThis
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/consumingServiceEndpoint, /backingServiceEndpoint



#熔断情况下传token（在feign或路由中使用必须要此属性）
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
##熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
hystrix.shareSecurityContext = true

spring.zipkin.sender.type = rabbit
spring.zipkin.base-url = http://47.104.23.202:8411
spring.rabbitmq.addresses = 47.104.23.202:8672
spring.sleuth.sampler.probability = 0.01
spring.sleuth.async.enabled = false

#spring.cloud.consul.host = 47.104.23.202
spring.cloud.consul.host = localhost
# 在注册时使用 consul IP, 而不是 hostname
spring.cloud.consul.discovery.prefer-ip-address=true
