spring.application.name = spring-cloud-gateway
server.port = 80

spring.cloud.gateway.routes[0].id = spring-cloud-oauth2-server
spring.cloud.gateway.routes[0].uri = lb://spring-cloud-oauth2-server
spring.cloud.gateway.routes[0].predicates[0] = Path=/oauth2-server/**

spring.cloud.gateway.routes[1].id = spring-cloud-server-demo
spring.cloud.gateway.routes[1].uri = lb://spring-cloud-server-demo
spring.cloud.gateway.routes[1].predicates[0] = Path=/server-demo/**

spring.cloud.gateway.routes[2].id = spring-cloud-client-demo
spring.cloud.gateway.routes[2].uri = lb://spring-cloud-client-demo
spring.cloud.gateway.routes[2].predicates[0] = Path=/client-demo/**

