spring.application.name = spring-cloud-server

server.port = 8881



## destination = topic
spring.cloud.stream.bindings.pAsset.binder = kafka
spring.cloud.stream.bindings.pAsset.destination = pAsset


##mq
spring.cloud.stream.default-binder=kafka
#Kafka的服务端列表，默认localhost
spring.cloud.stream.kafka.binder.brokers=192.168.2.254:9092
spring.kafka.bootstrap-servers=192.168.2.254:9092
#Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口，默认9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Kafka服务端连接的ZooKeeper节点列表，默认localhost
spring.cloud.stream.kafka.binder.zkNodes=192.168.2.254:2181
#ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口，默认2181
spring.cloud.stream.kafka.binder.defaultZkPort=2181
