server.port=80
spring.application.name=sk-weixin-public-project

wx.mp.configs[0].appId=wx0dc4d505ee1c6994
wx.mp.configs[0].secret=463c34b02d3f19b80773fb6ee5e2025e
wx.mp.configs[0].token=sk12345
# （接口配置里的EncodingAESKey值）
wx.mp.configs[0].aesKey=ZLtIehAPrLFR1wDGaFhrzrHhnmo1hSICEevjIoayEVM

###可配置多公众号
#wx.mp.configs[1].appId=wx0605b6724b7adae7
#wx.mp.configs[1].secret=30390975517b5c92e84656e21fc8a05e
#wx.mp.configs[1].token=founderbd
## （接口配置里的EncodingAESKey值）
#wx.mp.configs[1].aesKey=cn7q84PHjWBKuGQPrGQf6pcpDjsd2EWY0103cKgFUmd

#wx.mp.configs[2].appId=2222 （另一个公众号的appid，以下同上）
#wx.mp.configs[2].secret=1111
#wx.mp.configs[2].token=111
#wx.mp.configs[2].aesKey=111

# db config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.3.225:3333/oauth2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=frzxbkw